spring.datasource.url=mysql://b0e1083f54bcf9:d1574d31@us-cdbr-iron-east-05.cleardb.net/heroku_ec703154bc07777?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

